check_mr:
  image: python:3.7-stretch
  only:
    - merge_requests
  script:
    - python check_mr.py --targe ${CI_MERGE_REQUEST_TARGET_BRANCH_NAME} --source ${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME}

build_docker_image:
  image: docker:latest
  only:
    - branches
    - merge_requests
  script:
    - echo 'build_docker_image'
